#include <iostream>
#include <cmath>

using namespace std;

int diferencia(int x, int y) {
	
	int suma = 0;
	while((x > 0 or y > 0)) {
		int valor_x = x%10;
		int valor_y = y%10;
		suma = (abs(valor_x - valor_y)) + suma;
		x = x/10;
		y = y/10;
	}
	
	return suma;
}

int main () {
    int x = 0, y = 0, z = 0;
    int d1;
    int d2;
    bool error = false;

    cin >> x >> y;

    while (cin >> z && !error) {
        d1 = diferencia(x, y);
        d2 = diferencia(y, z);
        
        if (d1 <= d2) {
            error = false;
        } else {
            error = true;
        }

        x = y;
        y = z;
        
    }

    if (!error) {
        cout << "SI" << endl;
    } else {
        cout << "NO" << endl;
    }


}
